,State,political score,Hospitals,Population,"Hospitals per 100,000",+/- Natl Avg,Provider ID,Hospital Name,Address,City,ZIP Code,County Name,Hospital Type,Hospital Ownership,Emergency Services,Provider_ID,Avg_Spending_Per_Episode_Hospital,Avg_Spending_Per_Episode_State,Avg_Spending_Per_Episode_Nation,Start_Date,End_Date
3056,DC,-82.5,8,,,,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,20017,THE DISTRICT,Acute Care Hospitals,Voluntary non-profit - Private,Yes,10090,20024,19139,20302,1012016,12312016
568,HI,-29.42,11,1413673.0,0.7781148822959765,-0.2960349736632021,120011,KAISER FOUNDATION HOSPITAL,3288 MOANALUA RD,HONOLULU,96819,HONOLULU,Acute Care Hospitals,Voluntary non-profit - Private,Yes,120011,16736,19672,20302,1012016,12312016
738,VT,-25.820000000000007,5,626249.0,0.7984044685101294,-0.27767886787652996,470001,CENTRAL VERMONT MEDICAL CENTER,BOX 547,BARRE,5641,WASHINGTON,Acute Care Hospitals,Voluntary non-profit - Private,Yes,470001,15899,19661,20302,1012016,12312016
52,MA,-25.72,41,6742143.0,0.6081152535625542,-0.44983461924439067,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,2301,PLYMOUTH,Acute Care Hospitals,Proprietary,Yes,100287,19545,20502,20302,1012016,12312016
93,NY,-24.160000000000004,122,19697457.0,0.6193692921883266,-0.43965302552623625,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,11714,NASSAU,Acute Care Hospitals,Voluntary non-profit - Private,Yes,50006,18521,20846,20302,1012016,12312016
1612,RI,-24.120000000000005,11,1054491.0,1.0431573147613398,-0.05624955483107954,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,2860,PROVIDENCE,Acute Care Hospitals,Voluntary non-profit - Private,Yes,410001,18461,18980,20302,1012016,12312016
0,MD,-21.46,3,5959902.0,0.05033639814882863,-0.9544603699854939,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,20910,MONTGOMERY,Acute Care Hospitals,Voluntary non-profit - Church,Yes,100073,22094,20502,20302,1012016,12312016
789,CA,-19.73999999999998,314,38654206.0,0.8123307461030242,-0.26507968413706934,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,94545,ALAMEDA,Acute Care Hospitals,Voluntary non-profit - Church,Yes,50002,21269,20846,20302,1012016,12312016
215,CT,-16.28,23,3588570.0,0.6409238220238145,-0.4201525179423897,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,6105,HARTFORD,Acute Care Hospitals,Voluntary non-profit - Church,Yes,70002,20878,20370,20302,1012016,12312016
2075,IL,-16.20000000000001,153,12851684.0,1.1905054621635578,0.0770571648150114,141351,CLAY COUNTY HOSPITAL,911 STACY BURK DRIVE,FLORA,62839,CLAY,Critical Access Hospitals,Government - Local,Yes,10073,13057,19139,20302,1012016,12312016
357,DE,-15.139999999999993,7,934695.0,0.7489073976002867,-0.3224591536922019,80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,19805,NEW CASTLE,Acute Care Hospitals,Voluntary non-profit - Private,Yes,80003,19686,21123,20302,1012016,12312016
3,NJ,-13.939999999999998,49,8915456.0,0.5496073336013323,-0.5027670722195622,310119,UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,7101,ESSEX,Acute Care Hospitals,Government - State,Yes,110028,21518,19801,20302,1012016,12312016
364,WA,-12.040000000000006,53,7073146.0,0.7493129648391254,-0.322092234669746,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,98225,WHATCOM,Acute Care Hospitals,Voluntary non-profit - Other,Yes,140162,18927,20456,20302,1012016,12312016
2980,ME,-9.919999999999995,26,1329923.0,1.9550004022789287,0.768700150828426,200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,4401,PENOBSCOT,Acute Care Hospitals,Voluntary non-profit - Church,Yes,50006,18521,20846,20302,1012016,12312016
1182,OR,-8.799999999999997,36,3982267.0,0.9040076921010068,-0.18213902181029668,380027,MERCY MEDICAL CENTER,2700 NW STEWART PARKWAY,ROSEBURG,97471,DOUGLAS,Acute Care Hospitals,Government - Hospital District or Authority,Yes,50444,17192,20846,20302,1012016,12312016
492,MI,-6.82,76,9909600.0,0.7669330749979817,-0.30615121928209993,231337,ST FRANCIS HOSPITAL,3401 LUDINGTON ST,ESCANABA,49829,DELTA,Critical Access Hospitals,Voluntary non-profit - Church,Yes,80003,19686,21123,20302,1012016,12312016
2475,NM,-6.579999999999998,27,2082669.0,1.2964134003050891,0.17287268789444266,320018,MEMORIAL MEDICAL CENTER,2450 SOUTH TELSHOR BLVD,LAS CRUCES,88011,DONA ANA,Acute Care Hospitals,Proprietary,Yes,50557,20239,20846,20302,1012016,12312016
1631,MN,-5.079999999999998,60,5450868.0,1.1007421203375316,-0.0041522487695002,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,55102,RAMSEY,Acute Care Hospitals,Voluntary non-profit - Private,No,30011,20391,20665,20302,1012016,12312016
1926,PA,-4.339999999999996,149,12783977.0,1.1655214961666467,0.054454026536616164,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,19047,BUCKS,Acute Care Hospitals,Voluntary non-profit - Church,No,50191,21779,20846,20302,1012016,12312016
743,WI,-4.140000000000008,46,5754798.0,0.7993330087346247,-0.27683881217464845,521323,MEMORIAL MEDICAL CENTER,216 SUNSET PLACE,NEILLSVILLE,54456,CLARK,Critical Access Hospitals,Voluntary non-profit - Church,Yes,50557,20239,20846,20302,1012016,12312016
2458,NH,-3.1000000000000014,17,1327503.0,1.2805997425241222,0.15856598040234124,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,3060,HILLSBOROUGH,Acute Care Hospitals,Voluntary non-profit - Other,Yes,50006,18521,20846,20302,1012016,12312016
238,NV,-3.0799999999999983,20,2839172.0,0.7044307283954618,-0.3626974531008463,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,89502,WASHOE,Acute Care Hospitals,Voluntary non-profit - Private,Yes,290001,22942,21899,20302,1012016,12312016
317,CO,-1.2199999999999989,40,5359295.0,0.7463668262336743,-0.32475762327516444,60001,NORTH COLORADO MEDICAL CENTER,1801 - 16TH STREET,GREELEY,80631,WELD,Acute Care Hospitals,Voluntary non-profit - Private,Yes,60001,22475,20773,20302,1012016,12312016
1814,IA,-1.1000000000000014,36,3106589.0,1.1588272539431512,0.048397706948867476,161342,MONROE COUNTY HOSPITAL,6580 165TH STREET,ALBIA,52531,MONROE,Critical Access Hospitals,Voluntary non-profit - Other,Yes,10120,14026,19139,20302,1012016,12312016
258,VA,0.13999999999999346,59,8310301.0,0.7099622504648148,-0.35769305314933186,490098,COMMUNITY MEMORIAL HOSPITAL,1755 NORTH MECKLENBURG AVENUE,SOUTH HILL,23970,MECKLENBURG,Acute Care Hospitals,Voluntary non-profit - Private,Yes,490098,16457,19500,20302,1012016,12312016
579,FL,0.5,159,19934451.0,0.7976141404646658,-0.2783938822220952,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,33063,BROWARD,Acute Care Hospitals,Proprietary,Yes,10086,14164,19139,20302,1012016,12312016
2228,OH,1.2199999999999918,146,11586941.0,1.2600392113846095,0.13996474917743823,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,45406,MONTGOMERY,Acute Care Hospitals,Voluntary non-profit - Church,Yes,50257,12951,20846,20302,1012016,12312016
417,NC,6.100000000000001,75,9940828.0,0.7544643162521271,-0.31743177730588795,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,27534,WAYNE,Acute Care Hospitals,Voluntary non-profit - Private,Yes,110124,16323,19801,20302,1012016,12312016
1123,AZ,7.580000000000005,59,6728577.0,0.8768570234092588,-0.20670238852582742,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,85741,PIMA,Acute Care Hospitals,Proprietary,Yes,10086,14164,19139,20302,1012016,12312016
1745,MO,7.699999999999996,69,6059651.0,1.1386794387993633,0.030169862268047454,261328,NORTHWEST MEDICAL CENTER,705 N COLLEGE STREET,ALBANY,64402,GENTRY,Critical Access Hospitals,Voluntary non-profit - Private,Yes,10086,14164,19139,20302,1012016,12312016
1218,GA,9.280000000000008,95,10099320.0,0.9406573907946278,-0.148981827810919,111318,MONROE COUNTY HOSPITAL,88 MARTIN LUTHER KING JR DRIVE,FORSYTH,31029,MONROE,Critical Access Hospitals,Government - Hospital District or Authority,Yes,10120,14026,19139,20302,1012016,12312016
2374,IN,12.88000000000001,84,6589578.0,1.2747402033939048,0.15326482152210794,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,46802,ALLEN,Acute Care Hospitals,Proprietary,Yes,50006,18521,20846,20302,1012016,12312016
1691,SC,13.339999999999996,54,4834605.0,1.1169475065698231,0.010508857714097078,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,29730,YORK,Acute Care Hospitals,Proprietary,Yes,420002,19011,19577,20302,1012016,12312016
2742,LA,15.560000000000002,82,4645670.0,1.7650844765125373,0.5968821163379084,190167,MERCY REGIONAL MEDICAL CENTER,800 E MAIN,VILLE PLATTE,70586,EVANGELINE,Acute Care Hospitals,Proprietary,Yes,60013,21060,20773,20302,1012016,12312016
2824,MS,15.799999999999997,53,2989192.0,1.773054390617933,0.6040925436421029,250085,MARION GENERAL HOSPITAL,1560 SUMRALL RD,COLUMBIA,39429,MARION,Acute Care Hospitals,Voluntary non-profit - Other,Yes,150011,17225,20455,20302,1012016,12312016
1850,TN,15.899999999999999,76,6548009.0,1.160658148148544,0.0500541275068655,441307,RIVERVIEW REGIONAL MEDICAL CENTER,158 HOSPITAL DRIVE,CARTHAGE,37030,SMITH,Critical Access Hospitals,Proprietary,Yes,10046,16958,19139,20302,1012016,12312016
1341,TX,16.140000000000008,261,26956435.0,0.9682289219624183,-0.12403770438352958,451356,MEMORIAL MEDICAL CENTER,815 N VIRGINIA STREET,PORT LAVACA,77979,CALHOUN,Critical Access Hospitals,Government - Local,Yes,50557,20239,20846,20302,1012016,12312016
1602,MT,16.340000000000003,10,1023391.0,0.9771436332740858,-0.11597251359218332,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,59405,CASCADE,Acute Care Hospitals,Voluntary non-profit - Private,Yes,270012,20595,19535,20302,1012016,12312016
2502,AR,17.119999999999997,42,2968472.0,1.4148693334483196,0.28004045449578246,40001,SILOAM SPRINGS REGIONAL HOSPITAL,603 NORTH PROGRESS AVENUE,SILOAM SPRINGS,72761,BENTON,Acute Care Hospitals,Voluntary non-profit - Other,Yes,40001,15851,19742,20302,1012016,12312016
2964,SD,20.10000000000001,16,851058.0,1.880012878088215,0.7008585047644359,431309,COMMUNITY MEMORIAL HOSPITAL,809 JACKSON  POST OFFICE BOX 319,BURKE,57523,GREGORY,Critical Access Hospitals,Voluntary non-profit - Private,Yes,490098,16457,19500,20302,1012016,12312016
3018,WV,20.11999999999999,38,1846092.0,2.058402289810042,0.8622484354523238,511321,ST JOSEPH'S HOSPITAL,1 AMALIA DRIVE,BUCKHANNON,26201,UPSHUR,Critical Access Hospitals,Voluntary non-profit - Private,Yes,30011,20391,20665,20302,1012016,12312016
2911,KS,20.65999999999999,53,2898292.0,1.8286632264795957,0.6544021784949979,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE STREET,LAWRENCE,66044,DOUGLAS,Acute Care Hospitals,Government - Local,Yes,170137,17038,20103,20302,1012016,12312016
2616,KY,20.739999999999988,66,4411989.0,1.4959239472265229,0.35337103153696,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,40504,FAYETTE,Acute Care Hospitals,Voluntary non-profit - Church,Yes,60028,22266,20773,20302,1012016,12312016
1623,AK,21.339999999999996,8,736855.0,1.08569528604678,-0.017765206622869397,20001,PROVIDENCE ALASKA MEDICAL CENTER,3200 PROVIDENCE DRIVE,ANCHORAGE,99508,ANCHORAGE,Acute Care Hospitals,Voluntary non-profit - Church,Yes,20001,19854,19862,20302,1012016,12312016
2544,AL,22.39999999999999,72,4841164.0,1.4872456293569067,0.3455197072574179,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,36301,HOUSTON,Acute Care Hospitals,Government - Hospital District or Authority,Yes,10001,20711,19139,20302,1012016,12312016
1103,ND,23.820000000000007,6,736162.0,0.8150379943545035,-0.26263042101408496,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,58701,WARD,Acute Care Hospitals,Voluntary non-profit - Private,Yes,350006,20962,20390,20302,1012016,12312016
2877,NE,24.760000000000005,34,1881259.0,1.807300323878849,0.6350750371767515,281363,COMMUNITY HOSPITAL,"P O BOX 1328, 1301 EAST H ST",MCCOOK,69001,RED WILLOW,Critical Access Hospitals,Voluntary non-profit - Other,Yes,60054,17818,20773,20302,1012016,12312016
2682,OK,30.86,60,3875589.0,1.5481517777039826,0.40062185129906497,370054,GRADY MEMORIAL HOSPITAL,2220 IOWA STREET,CHICKASHA,73018,GRADY,Acute Care Hospitals,Government - Hospital District or Authority,Yes,110079,20097,19801,20302,1012016,12312016
1109,ID,33.280000000000015,14,1635483.0,0.8560162349593361,-0.2255571701574797,131321,ST MARY'S HOSPITAL,701 LEWISTON ST,COTTONWOOD,83522,IDAHO,Critical Access Hospitals,Voluntary non-profit - Private,Yes,110006,19888,19801,20302,1012016,12312016
1313,UT,35.940000000000005,28,2948427.0,0.9496589198240282,-0.14083809252911147,460013,MOUNTAIN VIEW HOSPITAL,1000 EAST 100 NORTH,PAYSON,84651,UTAH,Acute Care Hospitals,Proprietary,Yes,130065,20493,20169,20302,1012016,12312016
3006,WY,39.86,12,583029.0,2.058216658176523,0.8620804934417642,531307,COMMUNITY HOSPITAL,2000 CAMPBELL DRIVE,TORRINGTON,82240,GOSHEN,Critical Access Hospitals,Voluntary non-profit - Private,Yes,60054,17818,20773,20302,1012016,12312016
